
    <!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

        <title>Bootcamplist</title>
        <style>

            p{
                color:blue;
                align-content: center;
            }
            a:hover{
                color:hotpink;
            }
            a:visited{
                color:green;
            }
            h1{
                color:deepskyblue;
            }

            body {
                background-image:url("http://www.bruna.cat/imgdownload/full/130/1304132/sky-blue-background-wallpaper.jpg" ) ;

            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
<body>

<h1> Bootcamp List </h1>
<div th:replace="base :: navbar"></div>
<br/>
<br/>
<a href="/add">Add a bootCamp</a><br />
<table>
    <tr>
        <th>FistName</th>
        <th>LastName</th>
        <th>Email</th>
        <th>DateofBirth</th>
        <th>Phone</th>
        <th>Veteran</th>
        <th>WhichBootCampwouldyouliketoapply</th>
        <th>WorkPermit</th>
        <th>DegeeEarned</th>
        <th>NameofSchool</th>
        <th>AreYouEmployed</th>
    </tr>

    <tr th:each="bootCamp:${bootCamps}">
        <td th:text="${bootCamp.whichBootCampwouldyouliketoapply}"></td>
        <td th:text="${bootCamp.firstName}"></td>
        <td th:text="${bootCamp.lastName}"></td>
        <td th:text="${bootCamp.phone}"></td>
        <td th:text="${bootCamp.email}"></td>
        <td th:text="${bootCamp.veteran}"></td>
        <td th:text="${bootCamp.workPermit}"></td>
        <td th:text="${bootCamp.degreeEarned}"></td>
        <td th:text="${bootCamp.nameofSchool}"></td>
        <td th:text="${bootCamp.areYouEmployed}"></td>
        <td th:text="${bootCamp.dateofBirth}"></td>
        <td>
            <a th:href="@{/update/{id}(id=${bootCamp.id})}">Update</a>
            <a th:href="@{/detail/{id}(id=${bootCamp.id})}">Details</a>
            <a th:href="@{/delete/{id}(id=${bootCamp.id})}">Delete</a>

        </td></tr>



</table>

    <!--</table>-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>

<!--<s><button onclick="typeWriter()">Copyright</button></s>-->

<!--<p id="demo"></p>-->

<!--<script>-->
<!--    var i = 0;-->
<!--    var txt = 'the web is designed by Shahla, Shiferaw and Hayle in Dec,2019.';-->

<!--    var speed = 50;-->

<!--    function typeWriter() {-->
<!--        if (i < txt.length) {-->
<!--            document.getElementById("demo").innerHTML += txt.charAt(i);-->
<!--            i++;-->
<!--            setTimeout(typeWriter, speed);-->
<!--        }-->
<!--    }-->

<!--</script>-->

<!--<br/>-->




</body>
</html>